aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaawa..aaaaaaaaaaaaaaaaa...a
a...aaa......................a
a........aaaaaaaa..aaaa..aa..a
aaa.aaaa.....a..aaaa..aaaa..aa
awa.awwa.a.a.a.....a.....a...a
awa.aaaa.....a.aa..a.aa..aa..a
aaa....aaa.aaa..a.aa..a.aa..aa
Na...a.awa......a.....a.a....a
0a...a.aaa..aaaaa...aaa.aW03.a
2aaaaa...aaaaa..aaaaaaa0aaaaaa
aa...a.a.awwa...............aa
aa.aAa...awwa..aaaaaaa..aa..aa
a...0aaaaaaaaa..a....aaaaa.aaa
a.a.4...........a.n........awa
a...aaaaaaaaa..aaa..aaaaa..awa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
