aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaawa..aaaaaaaaaaaaaaaaa...a
a...aaa......................a
a........aaaaaaaa..aaaa..aa..a
aaa.aaaa.....a..aaaa..aaaa..aa
awa.a.wa.a.a.a.....a.....a...a
awa.a..a.....a.aa..a.aa..aa..a
aaa....aaa.aaa..a.aa..a.aa..aa
Na...a.awa......a.....a.a....a
0a...a.aaa..aaaaa...aaa.aW03.a
2aaaaa...aaaaa..aaaaaaa0aaaaaa
aa...a.a.awwa...............aA
aa.a.a...awwa..aaaaaaa..aa..a0
a....aaaaaaaaa..a....aaaaa.aa4
a.a.............a.n....3...awa
a...aaaaaaaaa..aaa..aaaaa..awa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
